apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "postgres-operator.fullname" . }}-kubeconfig
  labels:
    app.kubernetes.io/name: {{ include "postgres-operator.name" . }}-kubeconfig
    helm.sh/chart: {{ include "postgres-operator.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  kubeconfig: {{ toYaml .Values.kubeconfig | indent 2 }}
