apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "postgres-operator.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "postgres-operator.name" . }}
    helm.sh/chart: {{ include "postgres-operator.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  pgorole-pgoadmin.yaml: {{ toYaml .Values.pgorolePgoadminYaml | indent 2 }}
  pgouser-admin.yaml: {{ toYaml .Values.pgouserAdminYaml | indent 2 }}
  cluster-roles.yaml: {{ toYaml .Values.clusterRolesYaml | indent 2 }}
  cluster-role-bindings.yaml: {{ toYaml .Values.clusterRoleBindingsYaml | indent 2}}
  service-accounts.yaml: {{ toYaml .Values.serviceAccountsYaml | indent 2 }}
  roles.yaml: {{ toYaml .Values.rolesYaml | indent 2 }}
  role-bindings.yaml: {{ toYaml .Values.roleBindingsYaml | indent 2 }} 
  deployment.yaml: {{ toYaml .Values.deploymentYaml | indent 2 }} 
  service.yaml: {{ toYaml .Values.serviceYaml | indent 2 }} 
  pgo-client.yaml: {{ toYaml .Values.pgoClientYaml | indent 2 }}